NODE_ENV="development"
HOST="localhost"
PORT=8080
DATABASE_URL="postgres://postgres:root@localhost:5432/GoogleDocs"
USER="postgres"
PASSWORD="root"
DB_HOST="localhost"
DB_PORT=5432
DATABASE="GoogleDocs"
SMTP_PASS="vrbc nvam ckvb vsds"
ACCESS_TOKEN_SECRET="72PTzrSV!zLu+6JO*P!Zilu'7=#:f1-dHAatGTq(q?7}si6?|/]tD.z4'+Hfj)VPzFT7sF{|yv-\wwyQm9GW9B3e5Rr/zUUa(x:(:-bA'Mg7K6.|8?s6EIkb.*iSuIm1"
VERIFY_EMAIL_SECRET = "!-?3JCYY\X@{\pU(q0,+RH9QpPh\rgCEaO9j,z?eh(Z(+rxEXOqbx:+9z[:+)k6u[w11Z6QQv248kA8eFWr+TkC=K9--'VZe!,S2BFK(?L==h)RK1bW..YTvy5WuiE"
REFRESH_TOKEN_SECRET ="sQ{K*s[Bo}QBy(AR]o-(-vPWzSsXHGhsQWoaeTW3'\R{Ygf8,BEAQIb63K1'TV}ykUvUdVuYd/{pP]W,M3U7-}{6uoufYzX+]O2ivmYbj6UWWkg=+Pca#l{L+#mk=)"